# RapidDecoder

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
jpeg-decoder/: build.gradle
png-decoder/: build.gradle
sample/: build.gradle
sample/src/main/java/rapid/decoder/sample/: MainActivity.java
test/: build.gradle
test/src/androidTest/java/rapid/decoder/: BasicUnitTest.java  DecodeFromUriTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/rapid/decoder/test/: MainActivity.java
